# CareerApp

./: career.sln
career.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  career.API.csproj  career.API.xml
career.API/Controllers/: AppealsController.cs  AuthController.cs  CountController.cs  DepartmantsController.cs  EmployeesController.cs  FilesController.cs  FiltersController.cs  NewsController.cs  PositionsController.cs  ProjectsController.cs  VacanciesController.cs  VacancyTypesController.cs
career.API/Extensions/: SwaggerServiceExtensions.cs
career.API/Properties/: launchSettings.json
career.API/wwwroot/: 9291c787-f74d-4511-b28f-8f92ba720ab8download (2).jfif  fweaef.txt  salma — копия (2).txt  salma — копия (3).txt  vdszsdf.txt
career.BLL/: career.BLL.csproj
career.BLL/Abstract/: IAppealService.cs  IAuthService.cs  ICountService.cs  IDepartmantService.cs  IEmployeeService.cs  IFileService.cs  INewsService.cs  IPictureService.cs  IPositionService.cs  IProjectService.cs  IUserService.cs  IVacancyInformationService.cs  IVacancyRequirementService.cs  IVacancyService.cs  IVacancyTypeService.cs
career.BLL/Concrete/: AppealManager.cs  AuthManager.cs  CountManager.cs  DepartmantManager.cs  EmployeeManager.cs  FileManager.cs  NewsManager.cs  PictureManager.cs  PositionManager.cs  ProjectManager.cs  UserManager.cs  VacancyInformationManager.cs  VacancyManager.cs  VacancyRequirementManager.cs  VacancyTypeManager.cs
career.BLL/Constants/: Messages.cs
career.BLL/DependencyResolvers/: BusinessModule.cs
career.Core/: career.Core.csproj
career.Core/Transaction/: TransactionScopeAspect.cs
career.DAL/: career.DAL.csproj
career.DAL/Abstract/: IAppealDal.cs  IDepartmantDal.cs  IEmployeeDal.cs  IFileDal.cs  INewsDal.cs  IPictureDal.cs  IPositionDal.cs  IProjectDal.cs  IUserDal.cs  IVacancyDal.cs  IVacancyInformationDal.cs  IVacancyRequirementDal.cs  IVacancyTypeDal.cs
career.DAL/DataAccess/: IEntityRepository.cs  IUnitOfWork.cs
career.DAL/DependencyResolvers/: CoreModule.cs
career.DAL/Extensions/: ClaimExtension.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
career.DAL/Mappings/: MappingProfiles.cs
career.DAL/Migrations/: 20210706070937_First.Designer.cs  20210706070937_First.cs  20210707072818_hasgdb.Designer.cs  20210707072818_hasgdb.cs  20210709074220_Appeal.Designer.cs  20210709074220_Appeal.cs  20210709094622_News.Designer.cs  20210709094622_News.cs  20210722082903_Refa.Designer.cs  20210722082903_Refa.cs  20210722103504_Ref.Designer.cs  20210722103504_Ref.cs  20210722110045_Re.Designer.cs  20210722110045_Re.cs  CareerContextModelSnapshot.cs
career.DTO/: career.DTO.csproj
career.DTO/AppealDTO/: AppealForAddDto.cs  AppealForGetDto.cs  AppealForUpdateDto.cs
career.DTO/DepartmantDTO/: GetDepartmantDto.cs  GetDepartmantForEmployeeDto.cs
career.DTO/EmployeeDTO/: DeleteEmployeeDto.cs  EmployeeAddDto.cs  GetEmployeeDto.cs  UpdateEmployeeDto.cs
career.DTO/FileDTO/: FileUploadDto.cs
career.DTO/NewsDTO/: NewsForAddDto.cs  NewsForGetDto.cs  NewsForUpdateDto.cs
career.DTO/PictureDTO/: PictureForAddDto.cs  PictureForGetDto.cs  PictureForUpdateDto.cs
career.DTO/PositionDTO/: GetPositionDto.cs  GetPositionForEmployeeDto.cs
career.DTO/ProjectDTO/: ProjectForAddDto.cs  ProjectForDeleteDto.cs  ProjectForGetDto.cs  ProjectForUpdateDto.cs
career.DTO/Responce/: UploadResponse.cs
career.DTO/Responces/: NewsResponse.cs  UserForUpdateResponse.cs  VacancyForAddResponse.cs
career.DTO/Responses/: AppealForAddResponse.cs  AppealForUpdateResponse.cs  CountResponse.cs  ProjectForAddResponse.cs  UploadResponse.cs  UserForAddResponse.cs  VacancyForAddResponse.cs  VacancyForUpdateResponse.cs
career.DTO/UserDTO/: UserForGetDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
career.DTO/Utility/: FilterDTO.cs
career.DTO/VacancyDTO/: VacanciesDto.cs  VacancyAddDto.cs  VacancyDeleteDto.cs  (+2 more)
(+74 files in other folders)
